<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/admin/static/favicon.png?v=asset_version" />
    <link href="/admin/custom.css?v=asset_version" rel="stylesheet" type="text/css">
    <script src="/admin/custom.js?v=asset_version" async defer></script>
    <title>listmonk</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but listmonk doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
