{
  "name": "listmonk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "prebuild": "eslint --ext .js,.vue --ignore-path .gitignore src"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3",
    "axios": "^1.6.2",
    "buefy": "^0.9.25",
    "bulma": "^0.9.4",
    "chart.js": "^4.4.1",
    "codeflask": "^1.4.1",
    "dayjs": "^1.11.10",
    "indent.js": "^0.3.5",
    "qs": "^6.10.1",
    "textversionjs": "^1.1.3",
    "tinymce": "^5.10.9",
    "turndown": "^7.1.2",
    "vue": "^2.7.14",
    "vue-chartjs": "^5.3.0",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vue/eslint-config-airbnb": "^7.0.1",
    "cypress": "13.6.1",
    "cypress-file-upload": "^5.0.2",
    "eslint": "^8.56.0",
    "eslint-define-config": "^2.0.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-vue": "^9.19.2",
    "sass": "^1.34.0",
    "vite": "^5.0.13",
    "vue-eslint-parser": "^9.3.2",
    "vue-template-compiler": "^2.6.12"
  }
}
